<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whuhenry.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 基本信息  [1] 单杰. 光束法平差简史与概要[J]. 武汉大学学报(信息科学版), 2018, 43(12): 1797–1810.  发表在武大学报上的一片综述性质的文章，回顾了60年来光束法平差的在摄影测量学科的建立过程、基本的理论基础、误差的描述、粗差的提出、传统的模型解算方法以及最新的发展现状和趋势。对于回顾和更加全面的了解光束法平差，并深入研究相关内容是一篇非常好的综述">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：单杰.光束法平差简史与概要.2018">
<meta property="og:url" content="https://whuhenry.github.io/posts/ce0b80af/index.html">
<meta property="og:site_name" content="成长印记">
<meta property="og:description" content="1. 基本信息  [1] 单杰. 光束法平差简史与概要[J]. 武汉大学学报(信息科学版), 2018, 43(12): 1797–1810.  发表在武大学报上的一片综述性质的文章，回顾了60年来光束法平差的在摄影测量学科的建立过程、基本的理论基础、误差的描述、粗差的提出、传统的模型解算方法以及最新的发展现状和趋势。对于回顾和更加全面的了解光束法平差，并深入研究相关内容是一篇非常好的综述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-06T07:24:56.000Z">
<meta property="article:modified_time" content="2020-12-30T02:43:54.263Z">
<meta property="article:author" content="闫钊">
<meta property="article:tag" content="摄影测量">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="光束法平差">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://whuhenry.github.io/posts/ce0b80af/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whuhenry.github.io/posts/ce0b80af/","path":"posts/ce0b80af/","title":"论文笔记：单杰.光束法平差简史与概要.2018"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记：单杰.光束法平差简史与概要.2018 | 成长印记</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ae3dae40b1e5e61b865165dff56839f8"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">成长印记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">1. 基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="nav-text">2. 基础理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E5%B9%85%E7%9B%B8%E6%9C%BA"><span class="nav-text">2.1 框幅相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E6%8E%A8%E6%89%AB%E7%BA%BF%E9%98%B5%E7%9B%B8%E6%9C%BA"><span class="nav-text">2.2 直线推扫线阵相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BA%A6%E6%9D%9F%E5%8F%82%E6%95%B0"><span class="nav-text">2.3 其他约束参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%AF%E5%B7%AE%E5%92%8C%E7%B2%97%E5%B7%AE"><span class="nav-text">3. 系统误差和粗差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E5%B9%85%E7%9B%B8%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AF%AF%E5%B7%AE%E7%95%B8%E5%8F%98"><span class="nav-text">3.1 框幅相机系统误差——畸变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%97%E5%B7%AE%E6%A3%80%E6%B5%8B"><span class="nav-text">3.2 粗差检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%9D%9F%E6%B3%95%E5%B9%B3%E5%B7%AE"><span class="nav-text">4. 光束法平差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.1 线性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.2 非线性模型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="闫钊"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">闫钊</p>
  <div class="site-description" itemprop="description">关于遥感、计算机视觉的各种严肃的、好玩的东西的分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whuhenry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whuhenry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whuhenry@gmail.com" title="E-Mail → mailto:whuhenry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whuhenry.github.io/posts/ce0b80af/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="闫钊">
      <meta itemprop="description" content="关于遥感、计算机视觉的各种严肃的、好玩的东西的分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成长印记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记：单杰.光束法平差简史与概要.2018
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-06 15:24:56" itemprop="dateCreated datePublished" datetime="2019-05-06T15:24:56+08:00">2019-05-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-30 10:43:54" itemprop="dateModified" datetime="2020-12-30T10:43:54+08:00">2020-12-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本信息">1. 基本信息</h2>
<blockquote>
<p>[1] 单杰. 光束法平差简史与概要[J]. 武汉大学学报(信息科学版), 2018, 43(12): 1797–1810.</p>
</blockquote>
<p>发表在武大学报上的一片综述性质的文章，回顾了60年来光束法平差的在摄影测量学科的建立过程、基本的理论基础、误差的描述、粗差的提出、传统的模型解算方法以及最新的发展现状和趋势。对于回顾和更加全面的了解光束法平差，并深入研究相关内容是一篇非常好的综述文章，帮助读者全面的了解光束法平差的方方面面，由于是中文文献，而且整体写作深入浅出，对于了解摄影测量和平差基础的人应该相对较为容易理解，本文就不全面介绍文章了，只记录对笔者较为有价值的内容。</p>
<span id="more"></span>
<h2 id="基础理论">2. 基础理论</h2>
<h3 id="框幅相机">2.1 框幅相机</h3>
<p>框幅相机的光束法平差模型建立在相机成像模型基础上，这与计算机视觉基本相同，可以使用欧式几何或者摄影几何进行描述，如下：</p>

$$
\begin{aligned}
&欧式几何公式： \mathbf{a}_i = \lambda_i\mathbf{R}(\mathbf{p_i} - \mathbf{t}) &\\
&摄影几何公式:  \overline{\mathbf{a}}_i = \mathbf{L} \overline{\mathbf{p}}_i &
\end{aligned}
$$

<p>这是摄影测量共线方程以及计算机视觉中SFM和SLAM相关研究的基础。由于整体模型为线性方程，平差过程较为简单，也是基础的光束法平差的要解决的问题。</p>
<h3 id="直线推扫线阵相机">2.2 直线推扫线阵相机</h3>
<p>这一类相机主要应用场景是航空摄影测量和卫星遥感图像。需要对拍摄平台在获取一景相片中的运动进行一定的假设，使用运动方程拟合平台的运动。对于航摄相片通常给予匀速直线运动假设，也可以利用机载POS系统的数据（GPS+IMU）进行联合平差。对于卫星图像而言，更常用的形式是将DLT模型拓展得到的有理函数模型(RFM)<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>，利用卫星服务商提供的RPC参数进行平差计算。</p>
<h3 id="其他约束参数">2.3 其他约束参数</h3>
<p>主要是指除了相片本身以外其他相关数据的约束，包括POS系统提供的定位和姿态信息，地面模型提供的高程约束，地面控制点距离约束等。这里特别注意的是，之前笔者已知以为这些约束要么作为平差初值进行解算，要么作为平差过程中的固定值进行约束（Ceres软件中提供了相应的功能，即可以固定某些参数的值不进行优化）。但实际上，约束方法是，计算其他参数测量值（如GPS测量的相机位置）与光束法平差得到的相机位置的计算之间的残差，通过最小化这个残差来实现参数的约束。由于同样为最小化残差，因此这些约束参数可以一起加入到光束法平差中，共同进行优化。</p>
<h2 id="系统误差和粗差">3. 系统误差和粗差</h2>
<h3 id="框幅相机系统误差畸变">3.1 框幅相机系统误差——畸变</h3>
<p>框幅相机一般使用成像畸变模型来描述系统误差，常用的模型为Brown模型，也就是常用的包含径向畸变、切向畸变以及不太常用的底片变形系数和和底片弯曲系数的畸变模型；另外还有一种给予多项式的Ebner模型，该模型为纯数学模型，缺少相应的物理含义。</p>
<p>畸变系统误差通常作为改正项添加到计算得到的理想相片坐标值得到最终的实际照片坐标值，即： <span class="math display">\[
\hat{x} = x_0 + \Delta x \\
\hat{y} = y_0 + \Delta y
\]</span> 其中 <span class="math inline">\(\Delta x\)</span> 和 <span class="math inline">\(\Delta y\)</span> 分别标识系统误差的大小，其可以根据 <span class="math inline">\(x_0\)</span> 和 <span class="math inline">\(y_0\)</span> 以及相应的畸变参数计算得到。</p>
<p>另一个概念是<strong>自检校光束法平差</strong>，即将系统误差在光束法平差中一同确定而不需要再独立进行相机标定。由于一般畸变参数通常较小，因此可以以0值作为初值，将其加入到光束法平差中。</p>
<p>最后是<strong>参数显著性检测</strong>，判断参数在整体平差过程中的影像，这对于向旋转扫描这样复杂成像模型来说应该至关重要，但是文中描述的比较粗略，需要进一步查阅相关文献。</p>
<h3 id="粗差检测">3.2 粗差检测</h3>
<p>三种粗差检测方法，Barra法、迭代加权和李德仁方法，没太看懂，同需要进一步研究。</p>
<h2 id="光束法平差">4. 光束法平差</h2>
<p>主要分为线性模型的光束法平差和非线性模型的光束法平差。</p>
<h3 id="线性模型">4.1 线性模型</h3>
<p>线性模型较为简单，可以证明可以使用完全矩阵运算的形式直接计算得到最优无偏的最小二乘解，但是适用范围小，仅适用于线性模型，对于普通的光束法平差以及添加多种约束的光束法平差并不适用。</p>
<h3 id="非线性模型">4.2 非线性模型</h3>
<p>这个是更加一般的模型，包括使用基本的牛顿法（需要计算二阶导和一阶导）和高斯-牛顿法（只用计算一阶导），LM算法（加速了高斯-牛顿法的收敛速度）。这些方法均有相应的C++库可以利用，不需要自己实现，如Ceres-solver，g2o等。</p>
<p>此外例如粒子群算法等启发式算法也被广泛应用于SLAM领域。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>GRODECKI J, DIAL G. Block adjustment of high-resolution satellite images described by rational polynomials[J]. Photogrammetric Engineering and Remote Sensing, 2003, 69(1): 59–68.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>闫钊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://whuhenry.github.io/posts/ce0b80af/" title="论文笔记：单杰.光束法平差简史与概要.2018">https://whuhenry.github.io/posts/ce0b80af/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1%E6%B5%8B%E9%87%8F/" rel="tag"># 摄影测量</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E5%85%89%E6%9D%9F%E6%B3%95%E5%B9%B3%E5%B7%AE/" rel="tag"># 光束法平差</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9ba2b9e5/" rel="prev" title="论文笔记 — 张祖勋, 杨生春, 张剑清, 等. 多基线-数字近景摄影测量">
                  <i class="fa fa-chevron-left"></i> 论文笔记 — 张祖勋, 杨生春, 张剑清, 等. 多基线-数字近景摄影测量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a3923764/" rel="next" title="论文笔记4- SuperPoint:使用自监督的方法进行兴趣点检测和描述的方法">
                  论文笔记4- SuperPoint:使用自监督的方法进行兴趣点检测和描述的方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫钊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
